{
  "name": "world-gin-project",
  "version": "1.0.0",
  "description": "world-gin-project",
  "main": "gulpfile.js",
  "scripts": {
    "serve": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Melnik",
  "license": "ISC",
  "contributors": [
    {
      "name": "Bogdan Melnik",
      "email": "bogdanmelnikbo@gmail.com"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bourbon": "*",
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-html": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
